{
  "name": "ngx-collapse-animated",
  "version": "0.0.6",
  "peerDependencies": {
    "@angular/common": ">=17 || >30",
    "@angular/core": ">=17 || >30",
    "@angular/animations": ">=17 || >30"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "exports": {
    ".": {
      "sass": "./styles/_index.scss"
    }
  },
  "sideEffects": false
}
